---
import Layout from '~/layouts/PageLayout.astro';
import { Image } from 'astro:assets';
import ceoPortret from '~/assets/images/rks-ceo-portret.webp';

const metadata = { title: 'Blog — Energetika — RKS' };

const posts = [
  {
    number: '#001',
    category: 'Newsletter',
    title: 'Rádiová sieť funguje. Ale viete, v akom je stave?',
    excerpt:
      'To, že komunikačný systém funguje dnes, ešte neznamená, že poznáte jeho skutočný stav. Pozdrav od riaditeľa.',
    date: '24. 6. 2026',
    author: 'Vladimír Svatý',
    href: '/energetika/blog/radiova-siet-funguje-v-akom-je-stave',
  },
];
---

<Layout metadata={metadata}>
  <section class="mx-auto max-w-4xl px-4 sm:px-6 py-12 md:py-16">
    <p class="text-sm text-muted mb-2"><a class="hover:underline" href="/energetika">← Energetika</a></p>
    <h1 class="text-3xl md:text-4xl font-bold tracking-tight mb-4">Blog — Energetika</h1>
    <p class="text-lg text-muted mb-10">Novinky, postrehy a pozdravy od riaditeľa.</p>

    <div class="grid gap-6">
      {
        posts.map((post) => (
          <a
            href={post.href}
            class="group flex flex-col rounded-2xl border border-gray-200 bg-white overflow-hidden transition duration-200 hover:-translate-y-1 hover:border-primary hover:shadow-lg"
          >
            <div class="bg-gradient-to-br from-[#0b1b3a] via-[#13234d] to-primary p-8 text-white">
              <p class="text-xs font-semibold tracking-widest text-accent uppercase mb-3">
                {post.category} · {post.number}
              </p>
              <h2 class="text-xl md:text-2xl font-bold tracking-tight leading-snug">{post.title}</h2>
            </div>
            <div class="p-6">
              <p class="text-muted mb-4">{post.excerpt}</p>
              <div class="flex items-center justify-between text-sm">
                <span class="flex items-center gap-2 text-muted">
                  <Image
                    src={ceoPortret}
                    alt="Vladimír Svatý, CEO RKS"
                    width={32}
                    height={32}
                    class="h-8 w-8 rounded-full object-cover"
                  />
                  {post.author} · {post.date}
                </span>
                <span class="font-medium text-primary group-hover:underline">
                  Čítať <span aria-hidden="true">→</span>
                </span>
              </div>
            </div>
          </a>
        ))
      }
    </div>
  </section>
</Layout>
